# ATMExpress

./: ATMExpress.csproj  ATMExpress.sln  Dockerfile  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
AccessHub/: AccessHub.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccessHub/BehaviorsFiles/: HeaderMiddleware.cs  LogonHelper.cs  MiddlewareExtensions.cs  UserTokenAuthorizationFilter.cs
AccessHub/Controllers/: AuthController.cs  CardController.cs  ProductController.cs  TransactionController.cs  UserController.cs
AccessHub/Models/: UserToken.cs
AccessHub/Properties/: launchSettings.json
AuthorizationManagement/: AuthorizationManagement.csproj  Class1.cs
CSA/: App.config  CSA.csproj  Entity.cs  ObservableProperty.cs
CSA/Behaviors/: Level.cs
CSA/DTO/: RequestHandler.cs  RequestType.cs  Settings.cs
CSA/DTO/Handlers/: RequestHandler.Authentication.cs  RequestHandler.cs
CSA/DTO/Requests/: ApiRequest.cs  IRequest.cs  LoginRequest.cs  RegisterRequest.cs
CSA/DTO/Responses/: ApiResponse.cs  IResponse.cs  LoginResponse.cs
CSA/Entities/: Card.cs  Product.cs  ProductTransaction.cs  Transaction.cs  User.cs
CSA/Implements/: ConsoleOutput.cs  Logger.cs  Server.cs
CSA/Interfaces/: ILogger.cs  IOutput.cs  IServer.cs
CSA/config/: mainsettings.json
Configuration/: Configuration.csproj  Languages.cs  Translate.cs
Configuration/Translations/: Languages.cs  Message.cs
Configuration/config/: languages.xml
ConsoleApplication/: Application.cs  ConsoleApplication.csproj  GlobalUsings.cs  IoC.cs  Program.cs
ConsoleApplication/Behaviors/: Extension.cs
ConsoleApplication/Globalization/: Translate.cs  languages.xml
ConsoleApplication/Handler/: Arguments.cs  EnumDescription.cs  MenuHandler.MainMenuProcessors.cs  MenuHandler.StartMenuProcessors.cs  MenuHandler.WithdrawDepositMenu.cs  MenuHandler.cs
ConsoleApplication/Menus/: EnumMenuInfo.cs  IMenu.cs  Menu.cs
ConsoleApplication/config/: console_languages.xml  mainsettings.json
DatabaseManagement/: Class1.cs  DatabaseManagement.csproj  DatabaseManagementContext.cs  ObservableProperty.cs
DatabaseManagement/Entities/: Card.cs  Product.cs  ProductTransaction.cs  Transaction.cs  User.cs
DatabaseManagement/Interfaces/: DatabaseManagementDbContext.cs  Entity.cs  IRepository.cs
DatabaseManagement/Repositories/: CardRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
ESX/: ESX.csproj  Entity.cs  ObservableProperty.cs
ESX/Entities/: Card.cs  Product.cs  ProductTransaction.cs  Transaction.cs  User.cs
IIC/: IIC.csproj
IIC/Implements/: Logger.cs  Server.cs
IIC/Interfaces/: ILogger.cs  IRepository.cs  IServer.cs
IIC/config/: logger.json
InventoryManagement/: Class1.cs
SalesAnalytics/: Class1.cs
Server/: IoC.cs  Program.cs  Server.csproj  appsettings.json
UnitTestDll/: IntegrationTests.cs  UnitTest1.cs  UnitTestDll.csproj
