<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationManagement\AuthorizationManagement.csproj" />
    <ProjectReference Include="..\DatabaseManagement\DatabaseManagement.csproj" />
    <ProjectReference Include="..\InventoryManagement\InventoryManagement.csproj" />
    <ProjectReference Include="..\SalesAnalytics\SalesAnalytics.csproj" />
  </ItemGroup>

</Project>
