<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSA\CSA.csproj" />
    <ProjectReference Include="..\DatabaseManagement\DatabaseManagement.csproj" />
    <ProjectReference Include="..\InventoryManagement\InventoryManagement.csproj" />
    <ProjectReference Include="..\SalesAnalytics\SalesAnalytics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Translate\languages.xml" />
    <AdditionalFiles Include="Globalization\languages.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
