<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CSA</AssemblyName>
        <RootNamespace>CSA</RootNamespace>
    </PropertyGroup>

</Project>
