<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CSA</AssemblyName>
        <RootNamespace>CSA</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IIC\IIC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DTO\config\server.json" />
      <AdditionalFiles Include="config\mainsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
